.custom-modal .ant-modal {
  width: 90vw !important; /* Ajusta el ancho del modal */
  max-width: 1000px; /* Establece un ancho máximo si lo deseas */
}

.custom-modal .ant-modal-body {
  height: 80vh; /* Ajusta la altura del modal si es necesario */
  overflow: auto; /* Agrega scroll si el contenido es demasiado grande */
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Ajusta automáticamente el número de columnas */
  gap: 16px; /* Espacio entre tarjetas */
  height: 400px; /* Altura fija */
  overflow-y: auto; /* Agrega scrollbar vertical si es necesario */
  padding: 16px; /* Espacio interno alrededor del grid */
}
.Fechas {
  padding: 20px;
}
.Icons{
  padding: 10px;
}
